# mybatis

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/com/southwest/mybatis/: DatabaseInitializer.java  MybatisApplication.java
src/main/java/com/southwest/mybatis/entity/: AbstractEntity.java  Book.java  User.java
src/main/java/com/southwest/mybatis/mapper/: UserMapper.java
src/main/java/com/southwest/mybatis/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/southwest/mybatis/: MybatisApplicationTests.java
